motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/home/mfcgroup786/public_html/indiator.com/pay_gateway/
OS.Type=UNIX
epgURL=https://payseal.icicibank.com/mpi/PGServSFA
traceLog=/home/mfcgroup786/public_html/indiator.com/pay_gateway/
